{
  "name": "gentelella",
  "version": "1.1.0",
  "description": "Gentellela Admin is a free to use Bootstrap admin template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puikinsh/gentelella.git"
  },
  "keywords": [
    "css",
    "js",
    "html",
    "template",
    "admin",
    "bootstrap",
    "theme",
    "backend",
    "responsive"
  ],
  "author": "Aigars Silkalns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puikinsh/gentelella/issues"
  },
  "homepage": "https://github.com/puikinsh/gentelella#readme"
}
